package enums.contexts

enum class SettingCanContext {
    SETTING_NAME,
    CONFIRM_NAME,
    SETTING_TYPE,
    CONFIRM_TYPE,
    SETTING_DATA,
    CONFIRM_DATA,
    SETTING_HEIGHT,
    CONFIRM_HEIGHT,
    SETTING_DESCRIPTION,
    CONFIRM_DESCRIPTION
}